\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{ConcNonMovingGC,ConcNonMovingGC2,CMSGC,ConcRefCount}
\citation{GCHandBookFrag}
\citation{AzulVirtualMemConcCompact,IBMConcCompact,AzulHardwareReadBarrierConcCompact,Shenandoah,MetronomeIBMGC,RTConcCompactGC,RTGCBrooksReadBarrier}
\citation{G1,VirtualMemConcCompact}
\citation{AzulVirtualMemConcCompact,IBMConcCompact,AzulHardwareReadBarrierConcCompact,Shenandoah,MetronomeIBMGC,RTConcCompactGC,RTGCBrooksReadBarrier}
\citation{Shenandoah}
\citation{IBMConcCompact,AzulHardwareReadBarrierConcCompact,AzulSTMConcCompact}
\citation{AzulVirtualMemConcCompact,CompressorVirtualMemConcCompact}
\citation{G1}
\citation{BarriersFriendFoe}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mostly Concurrent Compaction.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Pause Stop the World Compaction.}{1}{section*.5}\protected@file@percent }
\citation{Forwarders}
\citation{Forwarders}
\citation{Forwarders}
\citation{Shenandoah}
\citation{BarriersFriendFoe}
\citation{Forwarders}
\@writefile{toc}{\contentsline {paragraph}{Our Solution.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Pause Compaction}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Low Pause Compaction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance goals}{2}{subsection.2.1}\protected@file@percent }
\citation{Forwarders}
\citation{firstTriColorGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-overhead Forwarding Objects}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Representation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Read Barrier and Invariants.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwarding Object Deletion.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution: Lazy Pointer Update}{3}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{3}{Solution: Lazy Pointer Update}{section.3}{}}
\citation{Forwarders}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Summary\vspace  {-0.3cm}\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Algo}{{1}{4}{Algorithm Summary\vspace {-0.3cm}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1. End of Sweep Phase (Garbage Collection N).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2. Compaction Phase (Garbage Collection N).}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3. Mutator Running.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4. End of Mark Phase (Garbage Collection N+1).}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing Forwarding Objects}{4}{subsection.3.2}\protected@file@percent }
\citation{G1}
\citation{Forwarders}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pathological Smalltalk Case\vspace  {-0.3cm}\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:code}{{2}{5}{Pathological Smalltalk Case\vspace {-0.3cm}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{5}{Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ow}{{4.1}{5}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks Built and Used}{5}{subsection.4.2}\protected@file@percent }
\citation{DacapoBench}
\citation{GraphCHI}
\citation{MooseBook1,MoosePaper1}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks Built.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workloads Used.}{6}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate Workload sizes in Gb,  at the start and the end of each benchmark.\vspace  {-0.2cm}\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:workloadSize}{{1}{6}{Approximate Workload sizes in Gb,\\ at the start and the end of each benchmark.\vspace {-0.2cm}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology and Set-up}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compaction Pause Time Experiments}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{6}{section*.22}\protected@file@percent }
\citation{Forwarders}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Execution Time Experiments}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Approximate Number of Forwarding Objects}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compaction pauses\vspace  {-0.2cm}\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:compactPause}{{3}{8}{Compaction pauses\vspace {-0.2cm}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compaction pauses (All values in $\mu $s)\vspace  {-0.2cm}\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:compactPause}{{2}{8}{Compaction pauses (All values in $\mu $s)\vspace {-0.2cm}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time without GC\vspace  {-0.2cm}\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:execTime}{{4}{9}{Execution time without GC\vspace {-0.2cm}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time\vspace  {-0.2cm}\relax }}{9}{table.caption.27}\protected@file@percent }
\newlabel{tab:execTimeTable}{{3}{9}{Execution time\vspace {-0.2cm}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Forwarding Objects Created and References Updated in the WildFly Workload (\small  {Average $\pm $ Std Deviation})\vspace  {-0.2cm}\relax }}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:numFwd}{{4}{9}{Number of Forwarding Objects Created and References Updated in the WildFly Workload (\small {Average $\pm $ Std Deviation})\vspace {-0.2cm}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time Overhead.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{5}{9}{Threats to Validity and Discussion}{section.5}{}}
\citation{Forwarders}
\citation{PharoByExample}
\citation{SqueakByExample}
\citation{NewspeakOopsla}
\citation{ConcNonMovingGC,ConcNonMovingGC2,CMSGC,ConcRefCount}
\citation{VirtualMemConcCompact}
\citation{G1}
\citation{BarriersFriendFoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:repBench}{{5.1}{10}{Benchmarks Representativity}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks Representativity.}{10}{section*.33}\protected@file@percent }
\newlabel{sec:expPU}{{5.1}{10}{Experimental Eager Pointer Update}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Eager Pointer Update.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compaction Heuristics.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion}{{5.2}{10}{Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory Pressure.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicability to other Virtual Machines.}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:relWork}{{6}{10}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reducing the Compaction Pause}{10}{subsection.6.1}\protected@file@percent }
\citation{BrooksForwarders}
\citation{BakerReadBarrier}
\citation{BarrierMethods}
\citation{MetronomeIBMGC,RTGCBrooksReadBarrier,Shenandoah}
\citation{Shenandoah}
\citation{RTConcCompactGC}
\citation{WBConcCompactNew}
\citation{BakerReadBarrier}
\citation{WBConcCompactOld}
\citation{SapphireConcCompactNoRB}
\citation{AzulHardwareReadBarrierConcCompact,IBMConcCompact}
\citation{IBMConcCompact}
\citation{AzulHardwareReadBarrierConcCompact}
\citation{AzulSTMConcCompact}
\citation{AzulVirtualMemConcCompact}
\citation{CompressorVirtualMemConcCompact}
\citation{SchismRTGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concurrent compaction}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ConcCompactRel}{{6.2}{11}{Concurrent compaction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Read Barriers.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Write Barrier.}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Read Barrier.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained Software Implementation.}{11}{section*.41}\protected@file@percent }
\bibdata{sista12pages}
\bibcite{MetronomeIBMGC}{{1}{2003}{{Bacon et~al\unhbox \voidb@x \hbox {.}}}{{Bacon, Cheng, and Rajan}}}
\bibcite{BakerReadBarrier}{{2}{1978}{{Baker}}{{Baker}}}
\bibcite{SqueakByExample}{{3}{2007}{{Black et~al\unhbox \voidb@x \hbox {.}}}{{Black, Ducasse, Nierstrasz, Pollet, Cassou, and Denker}}}
\bibcite{PharoByExample}{{4}{2009}{{Black et~al\unhbox \voidb@x \hbox {.}}}{{Black, Ducasse, Nierstrasz, Pollet, Cassou, and Denker}}}
\bibcite{BarriersFriendFoe}{{5}{2004}{{Blackburn and Hosking}}{{Blackburn and Hosking}}}
\bibcite{DacapoBench}{{6}{2006}{{Blackburn}}{{Blackburn}}}
\bibcite{NewspeakOopsla}{{7}{2010}{{Bracha et~al\unhbox \voidb@x \hbox {.}}}{{Bracha, von~der Ah{\'e}, Bykov, Kashai, Maddox, and Miranda}}}
\bibcite{BrooksForwarders}{{8}{1984}{{Brooks}}{{Brooks}}}
\bibcite{WBConcCompactNew}{{9}{2001}{{Cheng and Blelloch}}{{Cheng and Blelloch}}}
\bibcite{AzulHardwareReadBarrierConcCompact}{{10}{2005}{{Click et~al\unhbox \voidb@x \hbox {.}}}{{Click, Tene, and Wolf}}}
\bibcite{G1}{{11}{2004}{{Detlefs et~al\unhbox \voidb@x \hbox {.}}}{{Detlefs, Flood, Heller, and Printezis}}}
\bibcite{firstTriColorGC}{{12}{1978}{{Dijkstra et~al\unhbox \voidb@x \hbox {.}}}{{Dijkstra, Lamport, Martin, Scholten, and Steffens}}}
\bibcite{ConcNonMovingGC}{{13}{1994}{{Doligez and Gonthier}}{{Doligez and Gonthier}}}
\bibcite{MoosePaper1}{{14}{2005}{{Ducasse et~al\unhbox \voidb@x \hbox {.}}}{{Ducasse, G\^irba, Lanza, and Demeyer}}}
\bibcite{RTGCBrooksReadBarrier}{{15}{2003}{{F.~Bacon et~al\unhbox \voidb@x \hbox {.}}}{{F.~Bacon, Cheng, and Rajan}}}
\bibcite{RTConcCompactGC}{{16}{2008}{{F.~Pizlo and Steensgaard}}{{F.~Pizlo and Steensgaard}}}
\bibcite{Shenandoah}{{17}{2016}{{Flood et~al\unhbox \voidb@x \hbox {.}}}{{Flood, Kennke, Dinn, Haley, and Westrelin}}}
\bibcite{IBMConcCompact}{{18}{2017}{{Gracie}}{{Gracie}}}
\bibcite{CMSGC}{{19}{2003}{{Hezi~Azatchi and Petrank}}{{Hezi~Azatchi and Petrank}}}
\bibcite{SapphireConcCompactNoRB}{{20}{2001}{{Hudson and Moss}}{{Hudson and Moss}}}
\bibcite{AzulSTMConcCompact}{{21}{2012}{{Iyengar et~al\unhbox \voidb@x \hbox {.}}}{{Iyengar, Tene, Wolf, and Gehringer}}}
\bibcite{GCHandBookFrag}{{22}{2012}{{Jones et~al\unhbox \voidb@x \hbox {.}}}{{Jones, Hosking, and Moss}}}
\bibcite{CompressorVirtualMemConcCompact}{{23}{2006}{{Kermany and Petrank}}{{Kermany and Petrank}}}
\bibcite{GraphCHI}{{24}{2012}{{Kyrola et~al\unhbox \voidb@x \hbox {.}}}{{Kyrola, Blelloch, and Guestrin}}}
\bibcite{ConcRefCount}{{25}{2001}{{Levanoni and Petrank}}{{Levanoni and Petrank}}}
\bibcite{Forwarders}{{26}{2015}{{Miranda and B{\'e}ra}}{{Miranda and B{\'e}ra}}}
\bibcite{WBConcCompactOld}{{27}{1993}{{Nettles and O'Toole}}{{Nettles and O'Toole}}}
\bibcite{MooseBook1}{{28}{2005}{{Nierstrasz et~al\unhbox \voidb@x \hbox {.}}}{{Nierstrasz, Ducasse, and G\v {\i }rba}}}
\bibcite{VirtualMemConcCompact}{{29}{2004}{{Ossia et~al\unhbox \voidb@x \hbox {.}}}{{Ossia, Ben-Yitzhak, and Segal}}}
\bibcite{SchismRTGC}{{30}{2010}{{Pizlo et~al\unhbox \voidb@x \hbox {.}}}{{Pizlo, Ziarek, Maj, Hosking, Blanton, and Vitek}}}
\bibcite{ConcNonMovingGC2}{{31}{2000}{{Tamar~Domani and Petrank}}{{Tamar~Domani and Petrank}}}
\bibcite{AzulVirtualMemConcCompact}{{32}{2011}{{Tene et~al\unhbox \voidb@x \hbox {.}}}{{Tene, Iyengar, and Wolf}}}
\bibcite{BarrierMethods}{{33}{1990}{{Zorn}}{{Zorn}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.43}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
