%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bacon, Cheng, and Rajan}{Bacon
  et~al\mbox{.}}{2003}]%
        {MetronomeIBMGC}
\bibfield{author}{\bibinfo{person}{David~F. Bacon}, \bibinfo{person}{Perry
  Cheng}, {and} \bibinfo{person}{V.~T. Rajan}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The Metronome: A Simpler Approach to Garbage
  Collection in Real-Time Systems}. In \bibinfo{booktitle}{\emph{On The Move to
  Meaningful Internet Systems 2003: OTM 2003 Workshops}}.
\newblock


\bibitem[\protect\citeauthoryear{Baker}{Baker}{1978}]%
        {BakerReadBarrier}
\bibfield{author}{\bibinfo{person}{Henry~G. Baker, Jr.}}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{List Processing in Real Time on a Serial Computer}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} (\bibinfo{year}{1978}).
\newblock


\bibitem[\protect\citeauthoryear{Black, Ducasse, Nierstrasz, Pollet, Cassou,
  and Denker}{Black et~al\mbox{.}}{2007}]%
        {SqueakByExample}
\bibfield{author}{\bibinfo{person}{Andrew Black}, \bibinfo{person}{St\'ephane
  Ducasse}, \bibinfo{person}{Oscar Nierstrasz}, \bibinfo{person}{Damien
  Pollet}, \bibinfo{person}{Damien Cassou}, {and} \bibinfo{person}{Marcus
  Denker}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Squeak by Example}}.
\newblock \bibinfo{publisher}{Square Bracket Associates}.
\newblock
\showISBNx{978-3-9523341-0-2}


\bibitem[\protect\citeauthoryear{Black, Ducasse, Nierstrasz, Pollet, Cassou,
  and Denker}{Black et~al\mbox{.}}{2009}]%
        {PharoByExample}
\bibfield{author}{\bibinfo{person}{Andrew~P. Black},
  \bibinfo{person}{St\'ephane Ducasse}, \bibinfo{person}{Oscar Nierstrasz},
  \bibinfo{person}{Damien Pollet}, \bibinfo{person}{Damien Cassou}, {and}
  \bibinfo{person}{Marcus Denker}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pharo by Example}}.
\newblock \bibinfo{publisher}{Square Bracket Associates},
  \bibinfo{address}{Kehrsatz, Switzerland}. 333 pages.
\newblock


\bibitem[\protect\citeauthoryear{Blackburn and Hosking}{Blackburn and
  Hosking}{2004}]%
        {BarriersFriendFoe}
\bibfield{author}{\bibinfo{person}{S.~M. Blackburn} {and}
  \bibinfo{person}{A.~L. Hosking}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Barriers: Friend or Foe?}. In
  \bibinfo{booktitle}{\emph{International Symposium on Memory Management}}
  \emph{(\bibinfo{series}{ISMM 2004})}.
\newblock


\bibitem[\protect\citeauthoryear{Blackburn}{Blackburn}{2006}]%
        {DacapoBench}
\bibfield{author}{\bibinfo{person}{Stephen M. et~al. Blackburn}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The DaCapo Benchmarks: Java Benchmarking
  Development and Analysis}. In \bibinfo{booktitle}{\emph{Object-oriented
  Programming Systems, Languages, and Applications}}
  \emph{(\bibinfo{series}{OOPSLA '06})}.
\newblock


\bibitem[\protect\citeauthoryear{Bracha, von~der Ah{\'e}, Bykov, Kashai,
  Maddox, and Miranda}{Bracha et~al\mbox{.}}{2010}]%
        {NewspeakOopsla}
\bibfield{author}{\bibinfo{person}{Gilad Bracha}, \bibinfo{person}{Peter
  von~der Ah{\'e}}, \bibinfo{person}{Vassili Bykov}, \bibinfo{person}{Yaron
  Kashai}, \bibinfo{person}{William Maddox}, {and} \bibinfo{person}{Eliot
  Miranda}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Modules {A}s {O}bjects in {N}ewspeak}. In
  \bibinfo{booktitle}{\emph{European Conference on Object-oriented
  Programming}} \emph{(\bibinfo{series}{ECOOP'10})}.
\newblock


\bibitem[\protect\citeauthoryear{Brooks}{Brooks}{1984}]%
        {BrooksForwarders}
\bibfield{author}{\bibinfo{person}{Rodney~A. Brooks}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Trading Data Space for Reduced Time and Code Space
  in Real-time Garbage Collection on Stock Hardware}. In
  \bibinfo{booktitle}{\emph{Symposium on LISP and Functional Programming}}
  \emph{(\bibinfo{series}{LFP '84})}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng and Blelloch}{Cheng and
  Blelloch}{2001}]%
        {WBConcCompactNew}
\bibfield{author}{\bibinfo{person}{P. Cheng} {and} \bibinfo{person}{G.~E.
  Blelloch}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{A parallel, real-time garbage collector}. In
  \bibinfo{booktitle}{\emph{Programming Language Design and Implementation}}
  \emph{(\bibinfo{series}{PLDI '01})}.
\newblock


\bibitem[\protect\citeauthoryear{Click, Tene, and Wolf}{Click
  et~al\mbox{.}}{2005}]%
        {AzulHardwareReadBarrierConcCompact}
\bibfield{author}{\bibinfo{person}{Cliff Click}, \bibinfo{person}{Gil Tene},
  {and} \bibinfo{person}{Michael Wolf}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The Pauseless GC Algorithm}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 1st ACM/USENIX International
  Conference on Virtual Execution Environments}} \emph{(\bibinfo{series}{VEE
  '05})}.
\newblock


\bibitem[\protect\citeauthoryear{Detlefs, Flood, Heller, and Printezis}{Detlefs
  et~al\mbox{.}}{2004}]%
        {G1}
\bibfield{author}{\bibinfo{person}{David Detlefs}, \bibinfo{person}{Christine
  Flood}, \bibinfo{person}{Steve Heller}, {and} \bibinfo{person}{Tony
  Printezis}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Garbage-first Garbage Collection}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 4th International Symposium on
  Memory Management}} \emph{(\bibinfo{series}{ISMM '04})}.
\newblock


\bibitem[\protect\citeauthoryear{Dijkstra, Lamport, Martin, Scholten, and
  Steffens}{Dijkstra et~al\mbox{.}}{1978}]%
        {firstTriColorGC}
\bibfield{author}{\bibinfo{person}{Edsger~W. Dijkstra}, \bibinfo{person}{Leslie
  Lamport}, \bibinfo{person}{A.~J. Martin}, \bibinfo{person}{C.~S. Scholten},
  {and} \bibinfo{person}{E.~F.~M. Steffens}.} \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{On-the-fly Garbage Collection: An Exercise in
  Cooperation}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{21},
  \bibinfo{number}{11} (\bibinfo{year}{1978}).
\newblock


\bibitem[\protect\citeauthoryear{Doligez and Gonthier}{Doligez and
  Gonthier}{1994}]%
        {ConcNonMovingGC}
\bibfield{author}{\bibinfo{person}{Damien Doligez} {and}
  \bibinfo{person}{Georges Gonthier}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Portable, unobtrusive garbage collection for
  multiprocessor systems}. In \bibinfo{booktitle}{\emph{Principles of
  Programming Languages}} \emph{(\bibinfo{series}{POPL '94})}.
\newblock


\bibitem[\protect\citeauthoryear{Ducasse, G\^irba, Lanza, and Demeyer}{Ducasse
  et~al\mbox{.}}{2005}]%
        {MoosePaper1}
\bibfield{author}{\bibinfo{person}{St\'ephane Ducasse}, \bibinfo{person}{Tudor
  G\^irba}, \bibinfo{person}{Michele Lanza}, {and} \bibinfo{person}{Serge
  Demeyer}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Moose: a Collaborative and Extensible Reengineering
  Environment}.
\newblock In \bibinfo{booktitle}{\emph{Tools for Software Maintenance and
  Reengineering}}. \bibinfo{publisher}{Franco Angeli},
  \bibinfo{address}{Milano}.
\newblock


\bibitem[\protect\citeauthoryear{F.~Bacon, Cheng, and Rajan}{F.~Bacon
  et~al\mbox{.}}{2003}]%
        {RTGCBrooksReadBarrier}
\bibfield{author}{\bibinfo{person}{David F.~Bacon}, \bibinfo{person}{Perry
  Cheng}, {and} \bibinfo{person}{Vadakkedathu Rajan}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A Real-time Garbage Collector with Low Overhead and
  Consistent Utilization}. In \bibinfo{booktitle}{\emph{Principles of
  Programming Languages}} \emph{(\bibinfo{series}{POPL '03})}.
\newblock


\bibitem[\protect\citeauthoryear{F.~Pizlo and Steensgaard}{F.~Pizlo and
  Steensgaard}{2008}]%
        {RTConcCompactGC}
\bibfield{author}{\bibinfo{person}{E.~Petrank F.~Pizlo} {and}
  \bibinfo{person}{B. Steensgaard}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A study of concurrent realtime garbage collectors}.
  In \bibinfo{booktitle}{\emph{Programming Language Design and Implementation}}
  \emph{(\bibinfo{series}{PLDI '08})}.
\newblock


\bibitem[\protect\citeauthoryear{Flood, Kennke, Dinn, Haley, and
  Westrelin}{Flood et~al\mbox{.}}{2016}]%
        {Shenandoah}
\bibfield{author}{\bibinfo{person}{Christine~H. Flood}, \bibinfo{person}{Roman
  Kennke}, \bibinfo{person}{Andrew Dinn}, \bibinfo{person}{Andrew Haley}, {and}
  \bibinfo{person}{Roland Westrelin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Shenandoah: An Open-source Concurrent Compacting
  Garbage Collector for OpenJDK}. In \bibinfo{booktitle}{\emph{Principles and
  Practices of Programming on the Java Platform: Virtual Machines, Languages,
  and Tools}} \emph{(\bibinfo{series}{PPPJ '16})}.
\newblock


\bibitem[\protect\citeauthoryear{Gracie}{Gracie}{2017}]%
        {IBMConcCompact}
\bibfield{author}{\bibinfo{person}{C. Gracie}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Pause-Less GC for Improving Java Responsiveness ,
  Virtual Machine Meet-up talk (VMM'17)}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Hezi~Azatchi and Petrank}{Hezi~Azatchi and
  Petrank}{2003}]%
        {CMSGC}
\bibfield{author}{\bibinfo{person}{Harel~Paz Hezi~Azatchi, Yossi~Levanoni}
  {and} \bibinfo{person}{Erez Petrank}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{An on-the-fly mark and sweep garbage collector
  based on sliding view}. In \bibinfo{booktitle}{\emph{Object-oriented
  Programming, Systems, Languages, and Applications}}
  \emph{(\bibinfo{series}{OOPSLA '03})}.
\newblock


\bibitem[\protect\citeauthoryear{Hudson and Moss}{Hudson and Moss}{2001}]%
        {SapphireConcCompactNoRB}
\bibfield{author}{\bibinfo{person}{Richard~L. Hudson} {and}
  \bibinfo{person}{J.~Eliot~B. Moss}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Sapphire: Copying GC without stopping the world}.
  In \bibinfo{booktitle}{\emph{Java Grande}} \emph{(\bibinfo{series}{ISCOPE
  '01})}.
\newblock


\bibitem[\protect\citeauthoryear{Iyengar, Tene, Wolf, and Gehringer}{Iyengar
  et~al\mbox{.}}{2012}]%
        {AzulSTMConcCompact}
\bibfield{author}{\bibinfo{person}{Balaji Iyengar}, \bibinfo{person}{Gil Tene},
  \bibinfo{person}{Michael Wolf}, {and} \bibinfo{person}{Edward Gehringer}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The Collie: A Wait-free Compacting Collector}. In
  \bibinfo{booktitle}{\emph{PInternational Symposium on Memory Management}}
  \emph{(\bibinfo{series}{ISMM '12})}.
\newblock


\bibitem[\protect\citeauthoryear{Jones, Hosking, and Moss}{Jones
  et~al\mbox{.}}{2012}]%
        {GCHandBookFrag}
\bibfield{author}{\bibinfo{person}{Richard Jones}, \bibinfo{person}{Antony
  Hosking}, {and} \bibinfo{person}{Eliot Moss}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Garbage Collection Handbook: The Art of
  Automatic Memory Management. Section 7.3 Fragmentation}}.
\newblock \bibinfo{publisher}{Chapman and Hall}.
\newblock


\bibitem[\protect\citeauthoryear{Kermany and Petrank}{Kermany and
  Petrank}{2006}]%
        {CompressorVirtualMemConcCompact}
\bibfield{author}{\bibinfo{person}{Haim Kermany} {and} \bibinfo{person}{Erez
  Petrank}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The Compressor: Concurrent, Incremental, and
  Parallel Compaction}. In \bibinfo{booktitle}{\emph{Programming Language
  Design and Implementation}} \emph{(\bibinfo{series}{PLDI '06})}.
\newblock


\bibitem[\protect\citeauthoryear{Kyrola, Blelloch, and Guestrin}{Kyrola
  et~al\mbox{.}}{2012}]%
        {GraphCHI}
\bibfield{author}{\bibinfo{person}{Aapo Kyrola}, \bibinfo{person}{Guy
  Blelloch}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{GraphChi: Large-scale Graph Computation on Just a
  PC}. In \bibinfo{booktitle}{\emph{Operating Systems Design and
  Implementation}} \emph{(\bibinfo{series}{OSDI'12})}.
  \bibinfo{publisher}{USENIX Association}.
\newblock


\bibitem[\protect\citeauthoryear{Levanoni and Petrank}{Levanoni and
  Petrank}{2001}]%
        {ConcRefCount}
\bibfield{author}{\bibinfo{person}{Yossi Levanoni} {and} \bibinfo{person}{Erez
  Petrank}.} \bibinfo{year}{(2001)}\natexlab{}.
\newblock \showarticletitle{An on-the-fly reference counting garbage collector
  for Java}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems}} (\bibinfo{year}{(2001)}).
\newblock


\bibitem[\protect\citeauthoryear{Miranda and B{\'e}ra}{Miranda and
  B{\'e}ra}{2015}]%
        {Forwarders}
\bibfield{author}{\bibinfo{person}{Eliot Miranda} {and}
  \bibinfo{person}{Cl{\'e}ment B{\'e}ra}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A Partial Read Barrier for Efficient Support of
  Live Object-oriented Programming}. In \bibinfo{booktitle}{\emph{International
  Symposium on Memory Management}} \emph{(\bibinfo{series}{ISMM '15})}.
\newblock


\bibitem[\protect\citeauthoryear{Nettles and O'Toole}{Nettles and
  O'Toole}{1993}]%
        {WBConcCompactOld}
\bibfield{author}{\bibinfo{person}{Scott Nettles} {and} \bibinfo{person}{James
  O'Toole}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Real-time replication garbage collection}. In
  \bibinfo{booktitle}{\emph{Programming Language Design and Implementation}}
  \emph{(\bibinfo{series}{PLDI '93})}.
\newblock


\bibitem[\protect\citeauthoryear{Nierstrasz, Ducasse, and
  G\v{\i}rba}{Nierstrasz et~al\mbox{.}}{2005}]%
        {MooseBook1}
\bibfield{author}{\bibinfo{person}{Oscar Nierstrasz},
  \bibinfo{person}{St{\'e}phane Ducasse}, {and} \bibinfo{person}{Tudor
  G\v{\i}rba}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The {S}tory of {M}oose: An {A}gile {R}eengineering
  {E}nvironment}. In \bibinfo{booktitle}{\emph{European Software Engineering
  Conference Held Jointly with Foundations of Software Engineering}}
  \emph{(\bibinfo{series}{ESEC/FSE-13})}. 10.
\newblock


\bibitem[\protect\citeauthoryear{Ossia, Ben-Yitzhak, and Segal}{Ossia
  et~al\mbox{.}}{2004}]%
        {VirtualMemConcCompact}
\bibfield{author}{\bibinfo{person}{Yoav Ossia}, \bibinfo{person}{Ori
  Ben-Yitzhak}, {and} \bibinfo{person}{Marc Segal}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Mostly Concurrent Compaction for Mark-sweep GC}. In
  \bibinfo{booktitle}{\emph{International Symposium on Memory Management}}
  \emph{(\bibinfo{series}{ISMM '04})}.
\newblock


\bibitem[\protect\citeauthoryear{Pizlo, Ziarek, Maj, Hosking, Blanton, and
  Vitek}{Pizlo et~al\mbox{.}}{2010}]%
        {SchismRTGC}
\bibfield{author}{\bibinfo{person}{Filip Pizlo}, \bibinfo{person}{Lukasz
  Ziarek}, \bibinfo{person}{Petr Maj}, \bibinfo{person}{Antony~L. Hosking},
  \bibinfo{person}{Ethan Blanton}, {and} \bibinfo{person}{Jan Vitek}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Schism: Fragmentation-Tolerant Real-Time Garbage
  Collection}. In \bibinfo{booktitle}{\emph{Programming Language Design and
  Implementation}} \emph{(\bibinfo{series}{PLDI '10})}.
\newblock


\bibitem[\protect\citeauthoryear{Tamar~Domani and Petrank}{Tamar~Domani and
  Petrank}{2000}]%
        {ConcNonMovingGC2}
\bibfield{author}{\bibinfo{person}{Elliot~Kolodner Tamar~Domani} {and}
  \bibinfo{person}{Erez Petrank}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{A generational on-the-fly garbage collector for
  Java}. In \bibinfo{booktitle}{\emph{Programming Language Design and
  Implementation}} \emph{(\bibinfo{series}{PLDI '00})}.
\newblock


\bibitem[\protect\citeauthoryear{Tene, Iyengar, and Wolf}{Tene
  et~al\mbox{.}}{2011}]%
        {AzulVirtualMemConcCompact}
\bibfield{author}{\bibinfo{person}{Gil Tene}, \bibinfo{person}{Balaji Iyengar},
  {and} \bibinfo{person}{Michael Wolf}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{C4: The Continuously Concurrent Compacting
  Collector}. In \bibinfo{booktitle}{\emph{Proceedings of the International
  Symposium on Memory Management}} \emph{(\bibinfo{series}{ISMM '11})}.
\newblock


\bibitem[\protect\citeauthoryear{Zorn}{Zorn}{1990}]%
        {BarrierMethods}
\bibfield{author}{\bibinfo{person}{Benjamin Zorn}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Barrier Methods for Garbage Collection}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Department of Computer Science, University of Colorado
  at Boulder}.
\newblock


\end{thebibliography}
