@article{LispManual,
 author = {Weinreb, Daniel and Moon, David},
 title = {The {L}isp {M}achine {M}anual},
 journal = {SIGART Bull.},
 issue_date = {October 1981},
 year = {1981},
} 

@article{Traits,
	Abstract = {Inheritance is well-known and accepted as a mechanism for reuse in object-oriented languages.  Unfortunately, due to the coarse granularity of inheritance, it may be difficult to decompose an application into an optimal class hierarchy that maximizes software reuse. Existing schemes based on single inheritance, multiple inheritance, or mixins, all pose numerous problems for reuse. To overcome these problems we propose traits, pure units of reuse consisting only of methods. We develop a formal model of traits that establishes how traits can be composed, either to form other traits, or to form classes. We also outline an experimental validation in which we apply traits to refactor a non-trivial application into composable units.},
	Author = {St\'ephane Ducasse and Oscar Nierstrasz and Nathanael Sch{\"a}rli and Roel Wuyts and Andrew P. Black},
	Cvs = {TraitsTOPLAS2005},
	Doi = {10.1145/1119479.1119483},
	Journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
	Title = {Traits: A Mechanism for fine-grained Reuse},
	Year = {2006},}

@misc{MooseBook2,
	Abstract = {This book offers an overview of the Moose platform
				  for software and data analysis. More specifically it
				  covers version 4.0.},
	Author = {Tudor G\^irba},
	Title = {The {Moose} Book},
	Year = {2010}}

@incollection{MoosePaper1,
	Abstract = {Software systems are complex and difficult to
				  analyze. Reverse engineering is a complex analysis
				  that usually involves combining different techniques
				  and tools. Moreover, oftentimes the existing tools
				  are not perfectly suitable for the task, and
				  customization of existing tools, or development of
				  new tools is required. Moose is an extensible
				  reengineering environment designed to provide the
				  necessary infrastructure for tool integration. Moose
				  centers on a language independent meta-model, and
				  offers services like grouping, querying, navigation,
				  and advanced tool integration mechanism.},
	Address = {Milano},
	Author = {St\'ephane Ducasse and Tudor G\^irba and Michele Lanza and Serge Demeyer},
	Booktitle = {Tools for Software Maintenance and Reengineering},
	Publisher = {Franco Angeli},
	Series = {RCOST / Software Technology Series},
	Title = {Moose: a Collaborative and Extensible Reengineering Environment},
	Year = {2005},}

@inproceedings{MoosePaper2,
	Abstract = {Surprising as it may seem, many of the early
				  adopters of the object-oriented paradigm already
				  face a number of problems typically encountered in
				  large-scale legacy systems. The reengineering of
				  those systems often poses problems because of the
				  considerable size and complexity of such systems. In
				  the context of the FAMOOS project we have developed
				  a language independent environment called Moose
				  which can deal with that complexity. This paper
				  describes the architecture of Moose, the tools which
				  have been developed around it and the industrial
				  experiences we have obtained.},
	Author = {Ducasse, St\'ephane and Lanza, Michele and Tichelaar, Sander},
	Booktitle = {CoSET '00 (2nd International Symposium on Constructing Software Engineering Tools)},
	Title = {Moose: an {Extensible} {Language}-{Independent} {Environment} for {Reengineering} {Object}-{Oriented} {Systems}},
	Year = {2000}}

@misc{MorphicVulg,
	Annote = {vulgarisation},
	Author = {Hilaire Fernandes and Serge Stinckwich},
	Journal = {Linux Magazine},
	Title = {Morphic, les interfaces utilisateurs selon Squeak},
	Year = {2007}}

@inproceedings{JavaOnlineAdaptiveOpt,
 author = {Arnold, Matthew and Hind, Michael and Ryder, Barbara G.},
 title = {Online Feedback-directed Optimization of Java},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '02},
 year = {2002},
 keywords = {adaptive optimization, dynamic optimization, online algorithms, virtual machines},
} 

@inproceedings{JalapenoAdaptiveOpt,
 author = {Arnold, Matthew and Fink, Stephen and Grove, David and Hind, Michael and Sweeney, Peter F.},
 title = {Adaptive {O}ptimization in the {J}alape\~no {JVM}: The {C}ontroller's {A}nalytical {M}odel},
 booktitle = {Workshop on Feedback-Directed and Dynamic Optimization},
 series = {FDDO-3},
 year = {2000},
 keywords = {adaptive optimization, dynamic optimization, virtual machines},
} 

@inproceedings{SelfOptASTInterp,
 author = {W\"{u}rthinger, Thomas and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
 title = {Self-optimizing AST Interpreters},
 booktitle = {Symposium on Dynamic Languages},
 series = {DLS '12},
 year = {2012},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
} 

@inproceedings{OneVMToRule,
 author = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
 title = {One VM to Rule Them All},
 booktitle = {International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
 series = {Onward\! 2013},
 year = {2013},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
}

@inproceedings{Forwarders,
 author = {Miranda, Eliot and B{\'e}ra, Cl{\'e}ment},
 title = {A Partial Read Barrier for Efficient Support of Live Object-oriented Programming},
 booktitle = {International Symposium on Memory Management},
 series = {ISMM '15},
 year = {2015},
 keywords = {Live programming, forwarding pointer, garbage collection, language virtual machine, object representation, read barrier, schema migration},
} 

@inproceedings{OSR,
 author = {Fink, Stephen J. and Qian, Feng},
 title = {Design, Implementation and Evaluation of Adaptive Recompilation with On-stack Replacement},
 booktitle = {International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
 series = {CGO '03},
 year = {2003},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{DeltaBlue,
 author = {Sannella, Michael and Maloney, John and Freeman-Benson, Bjorn and Borning, Alan},
 title = {Multi-way {V}ersus {O}ne-way {C}onstraints in {U}ser {I}nterfaces: {E}xperience with the {D}elta{B}lue {A}lgorithm},
 journal = {Softw. Pract. Exper.},
 issue_date = {May 1993},
 year = {1993},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {DeltaBlue, constraint satisfaction, constraints, local propagation, user interface implementation techniques},
}

@mastersthesis{Glamour,
	Abstract = {Browsers are a crucial instrument to understand
				  complex systems or models. Each problem domain is
				  accompanied by an abundance of browsers that are
				  created to help analyze and interpret the underlying
				  elements. The issue with these browsers is that they
				  are frequently rewritten from scratch, making them
				  expensive to create and burdensome to maintain.
				  While many frameworks exist to ease the development
				  of user interfaces in general, they provide only
				  limited support to simplifying the creation of
				  browsers. In this thesis we present a dedicated
				  model to describe browsers that equally emphasizes
				  the control of navigation flow within the browser.
				  Our approach is designed to support arbitrary domain
				  models allowing researchers to quickly define new
				  browsers for their data. To validate our model we
				  have implemented the framework Glamour which
				  additionally offers a declarative language to
				  simplify the definition of browsers. We have used
				  Glamour to re-implement several existing browsers
				  and to explore the creation of new browsers.},
	Author = {Philipp Bunge},
	Institution = {University of Bern},
	School = {University of Bern},
	Title = {Scripting {B}rowsers with {Glamour}},
	Type = {Master's Thesis},
	Year = {2009},}

@incollection{DeepIntoPharo,
	Author = {Vanessa Pe{\~n}a Araya and Alexandre Bergel and Damien Cassou and St\'ephane Ducasse and Jannik Laval},
	Booktitle = {Deep Into Pharo},
	Keywords = {Smalltalk, Pharo, Object-Oriented Programming, Live Programming},
	Publisher = {Square Bracket Associates},
	Title = {Agile Visualization with {Roassal}},
	Year = {2013}}

@phdthesis{MarianoPHD,
  title = {{Application-Level Virtual Memory for Object-Oriented Systems}},
  author = {Martinez Peck, Mariano},
  school = {{Universit{\'e} des Sciences et Technologie de Lille - Lille I}},
  year = {2012},
  keywords = {Virtual memory ;  object swapping ;  object faulting ;  unused objects ;  serialization ;  proxies ; M{\'e}moire virtuelle ; s{\'e}rialisation ; proxies ; objets inutilis{\'e}s ; programmation orient{\'e}e objet},
  type = {Theses},
}

@phdthesis{VranyPHD,
  title = {{Supporting Multiple Languages in Virtual Machines}},
  author = {Vran\'y, Jan},
  school = {{Faculty of Information Technologies, Czech Technical University in Prague}},
  year = {2010},
  type = {Theses},
}

@inproceedings{ConcJIT,
 author = {Stadler, Lukas and Duboscq, Gilles and M\"{o}ssenb\"{o}ck, Hanspeter and W\"{u}rthinger, Thomas},
 title = {{Compilation Queuing and Graph Caching for Dynamic Compilers}},
 booktitle = {Virtual Machines and Intermediate Languages},
 series = {VMIL '12},
 year= {2012},
 keywords = {caching, compilation, java, optimization, performance, queuing, virtual machine},
} 

@misc{Ghost,
  title = {{Ghost: A Uniform and General-Purpose Proxy Implementation}},
  author = {Martinez Peck, Mariano and Bouraqadi, Noury and Ducasse, St{\'e}phane and Fabresse, Luc and Denker, Marcus},
  year = {2013},
  keywords = {Object-OrientedProgramming and Design ; Proxy ; Interception ; Smalltalk},
}

@inproceedings{BeeSmalltalk,
	TITLE = {{Design and implementation of Bee Smalltalk Runtime}},
	AUTHOR = {Pim\'as, Javier and Burroni, Javier and Richarte, Gerardo},
	BOOKTITLE = {International Workshop on Smalltalk Technologies},
	series = {IWST'14},
	YEAR = {2014},
	annote = {internationalworkshop}
}

@inproceedings{ICTypeIWST,
	TITLE = {{Inferring Types by Mining Class Usage Frequency from Inline Caches}},
	AUTHOR = {Milojkovi\'c, Nevena and B\'era, Cl\'ement and Ghafari, Mohammad and Nierstrasz, Oscar},
	BOOKTITLE = {International Workshop on Smalltalk Technologies },
	series = {IWST'16},
	YEAR = {2016},
	annote = {internationalworkshop}
}

@inproceedings{ROObject,
	TITLE = {{A low Overhead Per Object Write Barrier for the Cog VM}},
	AUTHOR = {B\'era, Cl\'ement},
	BOOKTITLE = {International Workshop on Smalltalk Technologies {IWST'16}},
	YEAR = {2016},
	annote = {internationalworkshop}
}

@article{JITValidSymExec,
	Author = {Cl\'ement B\'era and  Eliot Miranda and Marcus Denker and  St\'ephane Ducasse},
	journal = {Journal of Object Technology},
	Hal-Id = {hal-01299371},
	Doi = {10.5381/jot.2016.15.2.a1},
	Title = {Practical Validation of Bytecode to Bytecode JIT Compiler Dynamic Deoptimization},
	Year = {2016}}

@inproceedings{SistaBytecodeSet,
  title = {{A bytecode set for adaptive optimizations}},
  author = {B\'era, Cl\'ement and Miranda, Eliot},
  booktitle = {International Workshop on Smalltalk Technologies 2014},
  series = {IWST '14},
  year = {2014},
}

@inproceedings{SistaFastStartUp,
 author = {B{\'e}ra, Cl{\'e}ment and Miranda, Eliot and Felgentreff, Tim and Denker, Marcus and Ducasse, St{\'e}phane},
 title = {Sista: Saving Optimized Code in Snapshots for Fast Start-Up},
 booktitle = {Managed Languages and Runtimes},
 series = {ManLang 2017},
 year = {2017},
 isbn = {978-1-4503-5340-3},
 location = {Prague, Czech Republic},
 numpages = {11},
 doi = {10.1145/3132190.3132201},
 keywords = {Just-in-time compilation, Language virtual machine, Object-oriented language, Runtime compiler},
} 
[download]

@inproceedings{Opal,
  title = {{Towards a flexible Pharo Compiler}},
  author = {B\'era, Cl\'ement and Denker, Markus},
  booktitle = {International Workshop on Smalltalk Technologies 2013},
  series = {IWST '13},
  year = {2013},
}

@inproceedings{RSqueak,
 author = {Felgentreff, Tim and Pape, Tobias and Rein, Patrick and Hirschfeld, Robert},
 title = {How to Build a High-Performance VM for Squeak/Smalltalk in Your Spare Time: An Experience Report of Using the RPython Toolchain},
 booktitle = {International Workshop on Smalltalk Technologies},
 series = {IWST'16},
 year = {2016},
 isbn = {978-1-4503-4524-8},
 location = {Prague, Czech Republic},
 pages = {21:1--21:10},
 articleno = {21},
 numpages = {10},
 doi = {10.1145/2991041.2991062},
 acmid = {2991062},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RPython, Squeak/Smalltalk, Tracing JIT},
} 

@misc{GameBenchs,
 author = {Gouy, Isaac and Brent, Fulgham},
 title = {The {C}omputer {L}anguage {B}enchmarks {G}ame},
 note = {http://benchmarksgame.alioth.debian.org/},
 Year = {2004},
} 

@misc{MushroomST,
 author = {Mario Wolczko},
 title = {{Hardware support for Objects: The MUSHROOM Project}},
 note = {http://www.wolczko.com/mushroom/},
 Year = {1987},
} 

@misc{RoarVM,
 author = {{IBM Research, Portland State University, Vrije Universiteit Brussel}},
 title = {Project {R}enaissance: {H}arness {E}mergence},
 note = {http://stefan-marr.de/renaissance/},
} 

@misc{SmalltalkX,
 author = {{Exept Software AG}},
 title = {Smalltalk/{X} official website},
 note = {http://www.exept.de/en/products/smalltalkx},
} 

@misc{CogBlog,
  Author       = {Eliot Miranda},
  Title	       = {Cog {B}log: {S}peeding {U}p {T}erf, {S}queak, {P}haro and {C}roquet with a fast open-source {S}malltalk {VM}},
  note	       = {http://www.mirandabanda.org/cogblog/},
  Year	       = {2008},
}

@misc{SqueakSpeedCenter,
  Author       = {Tim Felgentreff},
  Title	       = {{Squeak VM speed center}},
  note	       = {http://speed.squeak.org},
  Year	       = {2016},
}

@misc{GraalWeb,
  Author       = {Oracle},
  Title	       = {Open{JDK}: {G}raal project},
  note	       = {http://openjdk.java.net/projects/graal/},
  Year	       = {2013},
}

@misc{WebAssembly,
  Author       = {WebAssembly Community Group},
  Title	       = {Web{A}seembly official website},
  note	       = {http://webassembly.org/},
  Year	       = {2015},
}

@misc{Strongtalk,
  Author       = {Sun Microsystems, Inc.},
  Title	       = {Strongtalk official website},
  note	       = {http://www.strongtalk.org/},
  Year	       = {2006},
}

@misc{Webkit15,
  Author       = {Webkit},
  Title	       = {Introducing the {W}ebkit {FTL JIT}},
  note	       = {https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/},
  Year	       = {2015},
}

@misc{JRockit,
  Author       = {Oracle},
  Title	       = {JRockit},
  note	       = {https://docs.oracle.com/cd/E13188\_01/ jrockit/docs142/userguide/codecach.html},
  Year	       = {2007},
}

@misc{Azul,
  Author       = {Azul Systems},
  Title	       = {Azul official website},
  note	       = {https://www.azul.com/},
  Year	       = {2002},
}

@misc{Pett11,
  Author       = {Nicolas Petton},
  Title	       = {Amber-lang official website},
  note	       = {http://amber-lang.net/},
  Year	       = {2011},
}

@inproceedings{EfficientST80,
	Author = {L. Peter Deutsch and Allan M. Schiffman},
    booktitle = {Principles of Programming Languages},
    series = {POPL '84},
	doi = {10.1145/800017.800542},
	Title = {Efficient {I}mplementation of the {Smalltalk}-80 system},
	Url = {http://webpages.charter.net/allanms/popl84.pdf},
	Year = {1984},
}

@inproceedings{Dynamo,
 author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
 title = {Dynamo: {A} {T}ransparent {D}ynamic {O}ptimization {S}ystem},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '00},
 doi = {10.1145/1988042.1988044},
 year = {2000},
} 

@inproceedings{HotPathVM,
 author = {Gal, Andreas and Probst, Christian W. and Franz, Michael},
 title = {HotpathVM: {A}n {E}ffective {JIT} {C}ompiler for {R}esource-constrained {D}evices},
 booktitle = {Virtual Execution Environments},
 series = {VEE '06},
 year = {2006},
 keywords = {dynamic compilation, embedded and resource-constrained systems, mixed-mode interpretive compiled systems, software trace scheduling, static single assignment form, virtual machines},
} 

@inproceedings{TracingJITPLDI,
 author = {Gal, Andreas and Eich, Brendan and Shaver, Mike and Anderson, David and Mandelin, David and Haghighat, Mohammad R. and Kaplan, Blake and Hoare, Graydon and Zbarsky, Boris and Orendorff, Jason and Ruderman, Jesse and Smith, Edwin W. and Reitmaier, Rick and Bebenita, Michael and Chang, Mason and Franz, Michael},
 title = {Trace-based {J}ust-in-time {T}ype {S}pecialization for {D}ynamic {L}anguages},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '09},
 year = {2009},
 keywords = {dynamically typed languages, trace-based compilation},
} 

@inproceedings{Lowcode,
 author = {Salgado, Ronie and Ducasse, St{\'e}phane},
 title = {Lowcode: {E}xtending {P}haro with {C T}ypes to {I}mprove {P}erformance},
 booktitle = {International Workshop on Smalltalk Technologies},
 series = {IWST'16},
 year = {2016},
} 

@article{VMHotCold,
author = {Barrett, Edd and Bolz, Carl Friedrich and Killick, Rebecca and Knight, Vincent and Mount, Sarah and Tratt, Laurence},
year = {2017},
month = {08},
pages = {},
title = {Virtual Machine Warmup Blows Hot and Cold},
booktitle = {ACM on Programming Languages}
}

@inproceedings{CogProfiler,
  title={A detailed VM profiler for the Cog VM},
  author={Sophie Kaleba and Cl{\'e}ment B{\'e}ra and Alexandre Bergel and St{\'e}phane Ducasse},
  booktitle = {International Workshop on Smalltalk Technologies},
  series = {IWST'17},
  doi = {10.1145/3139903.3139911},
  year={2017}
}

@misc{DartSnapshot,
  Author       = {Siva Annamalai},
  Title	       = {Snapshots in {D}art},
  note	       = {https://www.dartlang.org/articles/snapshots/},
  Year	       = {2013},
}

@misc{LLIntJSC,
  Author       = {Andy Wingo},
  Title	       = {{Inside Javascriptcore's Low-Level Interpreter}},
  note	       = {http://wingolog.org/archives/2012/06/27/inside-javascriptcores-low-level-interpreter},
  Year	       = {2012},
}

@inproceedings{NewspeakOopsla,
 author = {Bracha, Gilad and von der Ah{\'e}, Peter and Bykov, Vassili and Kashai, Yaron and Maddox, William and Miranda, Eliot},
 title = {Modules {A}s {O}bjects in {N}ewspeak},
 booktitle = {European Conference on Object-oriented Programming},
 series = {ECOOP'10},
 year = {2010},
} 

@inproceedings{DacapoBench,
 author = {Blackburn, Stephen M. et al.},
 title = {The DaCapo Benchmarks: Java Benchmarking Development and Analysis},
 booktitle = {Object-oriented Programming Systems, Languages, and Applications},
 series = {OOPSLA '06},
 year = {2006},
 location = {Portland, Oregon, USA},
 keywords = {DaCapo, Java, SPEC, benchmark, methodology},
} 

@book{SqueakByExample,
	Abstract = {Squeak by Example, intended for both students and developers, will guide you gently through the Squeak language and environment by means of a series of examples and exercises. This book is made available under the Creative Commons Attribution-ShareAlike 3.0 license.},
	Aeres = {OV},
	Aeresstatus = {2008},
	Annote = {book },
	Author = {Andrew Black and St\'ephane Ducasse and Oscar Nierstrasz and Damien Pollet and Damien Cassou and Marcus Denker},
	Inria = {RMOD},
	Isbn = {978-3-9523341-0-2},
	Keywords = {skipdoi remoose1-pub marcusdenker kzSmalltalk},
	Publisher = {Square Bracket Associates},
	Title = {Squeak by Example},
	Year = {2007},
}

@inproceedings{ACDCJS,
 author = {Aigner, Martin and H\"{u}tter, Thomas and Kirsch, Christoph M. and Miller, Alexander and Payer, Hannes and Preishuber, Mario},
 title = {ACDC-JS: Explorative Benchmarking of Javascript Memory Management},
 booktitle = {Symposium on Dynamic Languages},
 series = {DLS '14},
 year = {2014},
 doi = {10.1145/2661088.2661089},
 keywords = {automatic heap management, benchmarking, program behavior},
} 

@inproceedings{G1,
 author = {Detlefs, David and Flood, Christine and Heller, Steve and Printezis, Tony},
 title = {Garbage-first Garbage Collection},
 booktitle = {Proceedings of the 4th International Symposium on Memory Management},
 series = {ISMM '04},
 year = {2004},
 keywords = {concurrent garbage collection, garbage collection, garbage-first garbage collection, parallel garbage collection, soft real-time garbage collection},
} 

@inproceedings{MorphicSelf,
 author = {Maloney, John H. and Smith, Randall B.},
 title = {Directness and Liveness in the Morphic User Interface Construction Environment},
 booktitle = {User Interface and Software Technology},
 series = {UIST '95},
 year = {1995},
 doi = {10.1145/215585.215636},
 keywords = {animation, automatic layout, direct manipulation, directness, live editing, liveness, structural reification, user interface construction, user interface frameworks},
} 

@inproceedings{Ephemerons,
 author = {Hayes, Barry},
 title = {Ephemerons: A {N}ew {F}inalization {M}echanism},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '97},
 year = {1997},
 keywords = {finalization, garbage collection, resource management, weak pointers},
} 

@book{blueBook,
 author = {Goldberg, Adele and Robson, David},
 title = {{Smalltalk-80: The Language and Its Implementation}},
 year = {1983},
 isbn = {0-201-11371-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
}

@inproceedings{SOAR,
 author = {Ungar, David and Blau, Ricki and Foley, Peter and Samples, Dain and Patterson, David},
 title = {Architecture of {SOAR}: {S}malltalk on a {RISC}},
 booktitle = {International Symposium on Computer Architecture},
 series = {ISCA '84},
 year = {1984},
} 

@inproceedings{GraalIR1,
  author = {Duboscq, Gilles and Stadler, Lukas and W\"urthinger, Thomas and Simon, Doug and Wimmer, Christian and M\"ossenb\"ock, Hanspeter},
  title = {Graal IR: An Extensible Declarative Intermediate Representation},
  booktitle = {Asia-Pacific Programming Languages and Compilers Workshop},
  year = {2013},}

@techreport{SpurVLSI,
 author = {Hill, Mark D and Eggers, Susan J. and Larus, James R and Taylor, George S. and Adams, Glenn D. and Bose, Bidyut K and Gibson, Garth A. and Hansen, Paul M and Keller, John and Kong, Shing I. and Lee, Corinna G and Lee, Daebum and Pendleton, J. M. and Ritchie, Scott A and Wood, David A. and Zorn, Benjamin G. and Hilfinger, Paul N. and Hodges, D. A. and Katz, Randy H. and Ousterhout, John K. and Patterson, David A.},
 title = {SPUR: A VLSI Multiprocessor Workstation},
 year = {1985},
} 

@article{Treadmill,
 author = {Baker, Henry G.},
 title = {The {T}readmill: {R}eal-time {G}arbage {C}ollection {W}ithout {M}otion {S}ickness},
 journal = {SIGPLAN Not.},
 issue_date = {March 1992},
 year = {1992},
} 

@article{firstTriColorGC,
 author = {Dijkstra, Edsger W. and Lamport, Leslie and Martin, A. J. and Scholten, C. S. and Steffens, E. F. M.},
 title = {On-the-fly Garbage Collection: An Exercise in Cooperation},
 journal = {Commun. ACM},
 issue_date = {Nov. 1978},
 volume = {21},
 number = {11},
 year = {1978},
 keywords = {cooperation bet. sequential processes w/ minimized mutual ex, fine-grained interleaving, garbage collection, multiprocessing, program correctness for multiprogramming tasks},
} 

@inproceedings{AzulSTMConcCompact,
 author = {Iyengar, Balaji and Tene, Gil and Wolf, Michael and Gehringer, Edward},
 title = {The Collie: A Wait-free Compacting Collector},
 booktitle = {PInternational Symposium on Memory Management},
 series = {ISMM '12},
 year = {2012},
 keywords = {atomicity primitives, compaction, concurrent, garbage collection, memory management, minimum mutator utilization, read barrier, runtime systems, transactional memory, virtual memory},
} 

@inproceedings{AzulHardwareReadBarrierConcCompact,
 author = {Click, Cliff and Tene, Gil and Wolf, Michael},
 title = {The Pauseless GC Algorithm},
 booktitle = {Proceedings of the 1st ACM/USENIX International Conference on Virtual Execution Environments},
 series = {VEE '05},
 year = {2005},
 keywords = {Java, concurrent GC, custom hardware, garbage collection, memory management, read barriers},
} 

@inproceedings{AzulVirtualMemConcCompact,
 author = {Tene, Gil and Iyengar, Balaji and Wolf, Michael},
 title = {C4: The Continuously Concurrent Compacting Collector},
 booktitle = {Proceedings of the International Symposium on Memory Management},
 series = {ISMM '11},
 year = {2011},
 keywords = {concurrent, garbage collection, genera- tional, linux, pauseless, read barrier, virtual memory},
} 

@inproceedings{StackMappingVW,
  address = {Denver, CO},
  author = {Miranda, Eliot},
  booktitle = {OOPSLA'99 Workshop on Simplicity, Performance and Portability in Virtual Machine Design},
  description = {VMLecture},
  institution = {ParcPlace Division, CINCOM, Inc.},
  keywords = {Activation Closures Contexts Frames Optimization Records Representation Smalltalk Stack VMLecture VisualWorks},
  title = {Context {M}anagement in {V}isual{W}orks 5i},
  year = {1999}
}


@inproceedings{VerifiedX86JIT,
 author = {Myreen, Magnus O.},
 title = {Verified {J}ust-in-time {C}ompiler on x86},
 booktitle = {Principles of Programming Languages},
 series = {POPL '10},
 doi = {10.1145/1706299.1706313},
 year = {2010},
 keywords = {compiler verification, just in time, self-modifying code},
} 

@inproceedings{VMTests,
 author = {Martignoni, Lorenzo and Paleari, Roberto and Fresi Roglia, Giampaolo and Bruschi, Danilo},
 title = {Testing System Virtual Machines},
 booktitle = {International Symposium on Software Testing and Analysis},
 series = {ISSTA '10},
 year = {2010},
 keywords = {automatic test generation, emulation, fuzzing, software testing, virtualization},
} 

@inproceedings{VMWeakMutationTests,
 author = {Durelli, Vinicius H. S. and Offutt, Jeff and Delamaro, Marcio E.},
 title = {Toward {H}arnessing {H}igh-Level {L}anguage {V}irtual {M}achines for {F}urther {S}peeding {U}p {W}eak {M}utation {T}estings},
 doi = {10.1109/ICST.2012.158},
 booktitle = {International Conference on Software Testing, Verification and Validation},
 series = {ICST '12},
 year = {2012},
} 

@inproceedings{CrossRunProfileJIT,
 author = {Arnold, Matthew and Welc, Adam and Rajan, V. T.},
 title = {Improving {V}irtual {M}achine {P}erformance {U}sing a {C}ross-run {P}rofile {R}epository},
 doi = {10.1145/1094811.1094835},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '05},
 year = {2005},
 keywords = {Java, profiling, selective optimization, virtual machine}} 

@inproceedings{LBMC,
 author = {Merz, Florian and Falke, Stephan and Sinz, Carsten},
 title = {L{LBMC}: Bounded {M}odel {C}hecking of {C} and {C++}; {P}rograms {U}sing a {C}ompiler {IR}},
 doi = {10.1007/978-3-642-27705-4_12},
 booktitle = {Verified Software: Theories, Tools, Experiments},
 series = {VSTTE'12},
 year = {2012}} 

@inproceedings{BytecodeSuperoperstor,
 author = {Proebsting and Todd A.},
 title = {Optimizing an ANSI C Interpreter with Superoperators},
 booktitle = {Principles of Programming Languages},
 series = {POPL 1995},
 year = {1995},
 isbn = {0-89791-692-1},
 location = {San Francisco, California, USA},
 pages = {322--332},
 numpages = {11},
 address = {New York, NY, USA}} 
 
@book{PharoByExample,
 	Abstract = {Pharo by Example, intended for both students and developers, will guide you gently through the Pharo open-source Smalltalk language and environment by means of a series of examples and exercises. This book is made available under the Creative Commons Attribution-ShareAlike 3.0 license.},
 	Address = {Kehrsatz, Switzerland},
 	Aeres = {OV},
 	Aeresstatus = {2012},
 	Annote = {book},
 	Author = {Andrew P. Black and St\'ephane Ducasse and Oscar Nierstrasz and Damien Pollet and Damien Cassou and Marcus Denker},
 	Inria = {RMOD},
 	Inriareport = {2009},
 	Keywords = {skipdoi remoose2-pub pharo-pub marcusdenker kzSmalltalk},
 	Pages = 333,
 	Publisher = {Square Bracket Associates},
 	Title = {Pharo by Example},
 	hal-id = {hal-00849020},
 	X-International-Audience = {yes},
 	X-Language = {EN},
 	X-Pays = {CH,US},
 	X-Scientific-Popularization = {yes},
 	Year = {2009},
 	Bdsk-Url-1 = {http://pharobyexample.org/}}
 
@Book{ECMA334,
  author =       {ECMA},
  title =        {ECMA-334: C\# Language Specification},
  publisher =    {ECMA (European Association for Standardizing Information and Communication Systems)},
  address =      {Geneva, Switzerland},
  pages =        {xiii + 479},
  month =        {dec},
  year =         {2001},
  URL =          {http://www.ecma-international.org/publications/files/ecma-st/ECMA-334.pdf;
                 http://www.ecma-international.org/publications/standards/Ecma-334.htm}
}

@inproceedings{GraphCHI,
 author = {Kyrola, Aapo and Blelloch, Guy and Guestrin, Carlos},
 title = {GraphChi: Large-scale Graph Computation on Just a PC},
 booktitle = {Operating Systems Design and Implementation},
 series = {OSDI'12},
 year = {2012},
 publisher = {USENIX Association},
} 

@inproceedings{AlternCompactSweep,
 author = {Lang, B. and Dupont, F.},
 title = {Incremental Incrementally Compacting Garbage Collection},
 booktitle = {Papers of the Symposium on Interpreters and Interpretive Techniques},
 series = {SIGPLAN '87},
 year = {1987},
 doi = {10.1145/29650.29677},
} 

@article{BakerReadBarrier,
 author = {Baker,Jr., Henry G.},
 title = {List Processing in Real Time on a Serial Computer},
 journal = {Commun. ACM},
 issue_date = {April 1978},
 year = {1978},
 keywords = {CDR-coding, LISP, compacting, file or database management, garbage collection, list processing, real-time, reference counting, storage allocation, storage management, virtual memory},
} 

@inproceedings{BarriersFriendFoe,
 author = {S. M. Blackburn and A. L. Hosking},
 title = {Barriers: Friend or Foe?},
 booktitle = {International Symposium on Memory Management},
 series = {ISMM 2004},
 year = {2004},
 location = {Vancouver, Canada},
} 

@inproceedings{UngarScavenger,
 author = {David Ungar},
 title = {Generation Scavenging, A Non-disruptive, High-Performance Storage Reclamation Algorithm},
 booktitle = {software engineering symposium on Practical software development environments},
 series = {SIGPLAN '91},
 year = {1984},
 address = {New York, NY, USA},
} 

@Book{GCHandBookFrag,
  author =       {Richard Jones and Antony Hosking and Eliot Moss},
  title =        {The Garbage Collection Handbook: The Art of Automatic Memory Management. Section 7.3 Fragmentation},
  publisher =    {Chapman and Hall},
  month =        {dec},
  year =         {2012}
}
 
@inproceedings{CogJIT,
 author = {Eliot Miranda},
 title = {The Cog Smalltalk Virtual Machine writing a JIT in a high-level dynamic language},
 booktitle = {VMIL '11},
 series = {VMIL 2011},
 year = {2011}
 } 
 
 @article{Fuel,
 	Aeres = {ACL},
 	Aeresstatus = {aeres12},
 	Annote = {internationaljournal},
 	Author = {Martin Dias and  Martinez Peck, Mariano and St\'ephane Ducasse and Gabriela Ar\'evalo},
 	Hal-Id = {hal-00703574},
 	impactfactor = {(Core A), Impact Factor 0.519 (2012)},
 	Inria = {RMOD},
 	Inriareport = {2012},
 	Journal = {Journal of Software: Practice and Experience},
 	doi = {10.1002/spe.2136},
 	Keywords = {lse-pub pharo kzInfrastructure},
 	Peerreview = {yes},
 	Title = {Fuel: A Fast General-Purpose Object Graph Serializer},
 	Url = {http://rmod.lille.inria.fr/archives/papers/Dias12a-SPE-Fuel.pdf},
 	X-Editorial-Board = {yes},
 	X-International-Audience = {yes},
 	X-Proceedings = {yes},
 	Year = {2012}}

@misc{JVM7,
 	Author = {Oracle},
 	Title = {Java {H}ot{S}pot{™} {V}irtual {M}achine {P}erformance {E}nhancements},
	note = {http://docs.oracle.com/javase/7/docs/technotes/guides/vm/performance-enhancements-7.html},
	Year = {2011}}

@misc{V8,
	author = {Google},
	title = {V8 source code repository},
	note = {https://github.com/v8/v8},
	Year = {2008}}

@inproceedings{GraalIR2,
  author = {Duboscq, Gilles and W\"{u}rthinger, Thomas and Stadler, Lukas and Wimmer, Christian and Simon, Doug and M\"{o}ssenb\"{o}ck, Hanspeter},
  title = {An Intermediate Representation for Speculative Optimizations in a Dynamic Compiler},
  booktitle = {Workshop on Virtual Machines and Intermediate Languages},
  series = {VMIL '13},
  year = {2013},
  keywords = {intermediate representation, java virtual machine, just-in-time compilation, speculative optimization},
 } 
 
 @inproceedings{Mar12b,
  author = {Martignoni, Lorenzo and McCamant, Stephen and Poosankam, Pongsin and Song, Dawn and Maniatis, Petros},
  title = {Path-exploration {L}ifting: {H}i-fi {T}ests for {L}o-fi {E}mulators},
  booktitle = {Architectural Support for Programming Languages and Operating Systems},
  series = {ASPLOS XVII},
   doi = {10.1145/2150976.2151012},
  year = {2012},
 } 

 @inproceedings{DARTTest,
  author = {Godefroid, Patrice and Klarlund, Nils and Sen, Koushik},
  title = {D{ART}: {D}irected {A}utomated {R}andom {T}esting},
  booktitle = {Programming Language Design and Implementation},
  series = {PLDI '05},
  doi = {10.1145/1065010.1065036},
  year = {2005},
 } 

@inproceedings{BrooksForwarders,
 author = {Brooks, Rodney A.},
 title = {Trading Data Space for Reduced Time and Code Space in Real-time Garbage Collection on Stock Hardware},
 booktitle = {Symposium on LISP and Functional Programming},
 series = {LFP '84},
 year = {1984},
} 

 @inproceedings{KLEE,
  author = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson},
  title = {K{LEE}: Unassisted and {A}utomatic {G}eneration of {H}igh-coverage {T}ests for {C}omplex {S}ystems {P}rograms},
  booktitle = {Operating Systems Design and Implementation},
  series = {OSDI'08},
  year = {2008},
 } 

@inproceedings{Pluq09a,
	Address = {New York, NY, USA},
	Author = {Pluquet, Fr\'{e}d\'{e}ric and Marot, Antoine and Wuyts, Roel},
	Booktitle = {{DLS'09: Symposium on Dynamic Languages}},
	Doi = {10.1145/1640134.1640145},
	Isbn = {978-1-60558-769-1},
	Location = {Orlando, Florida, USA},
	Pages = {69--78},
	Publisher = {ACM},
	Title = {Fast type reconstruction for dynamically typed programming languages},
	Year = {2009},
}

@inproceedings{NoPrimTracing,
 author = {Felgentreff, Tim and Pape, Tobias and Wassermann, Lars and Hirschfeld, Robert and Bolz, Carl Friedrich},
 title = {Towards Reducing the Need for Algorithmic Primitives in Dynamic Language VMs Through a Tracing JIT},
 booktitle = {Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems},
 series = {ICOOOLPS '15},
 year = {2015},
 location = {Prague, Czech Republic},
 doi = {10.1145/2843915.2843924},
 keywords = {Squeak/Smalltalk, algorithmic primitives, tracing JIT},
} 

@inproceedings{Pinocchio,
 author = {Verwaest, Toon and Bruni, Camillo and Gurtner, David and Lienhard, Adrian and Niestrasz, Oscar},
 title = {Pinocchio: Bringing Reflection to Life with First-class Interpreters},
 booktitle = {Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {774--789},
 numpages = {16},
 doi = {10.1145/1869459.1869522},
 acmid = {1869522},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral reflection, debugging, metacircularity, object-flow analysis, reflection, smalltalk, virtual machines},
} 

 @inproceedings{S2E,
  author = {Chipounov, Vitaly and Kuznetsov, Volodymyr and Candea, George},
  title = {S2{E}: A {P}latform for {I}n-vivo {M}ulti-path {A}nalysis of {S}oftware {S}ystems},
  booktitle = {Architectural Support for Programming Languages and Operating Systems},
  series = {ASPLOS XVI},
  doi = {10.1145/1950365.1950396},
  year = {2011},
 }
 
 @inproceedings{MetaHelix,
   author = {Shigeru Chiba and Gregor Kiczales and John Lamping},
   booktitle = {{ISOTAS}'96},
   editor = {Kokichi Futatsugi and Satoshi Matsuoka},
   isbn = {3-540-60954-7},
   pages = {157--172},
   publisher = {Springer},
   series = {Lecture Notes in Computer Science},
   title = {Avoiding Confusion in Metacircularity: The Meta-Helix},
   volume = {1049},
   year = {1996}
 }
 
 @inproceedings{Meta,
 	Aeres = {ACT},
 	Aeresstatus = {aeres12},
 	Annote = {internationalconference},
   Author = {Marcus Denker and Mathieu Suen and St\'ephane Ducasse},
 	Booktitle = {TOOLS EUROPE},
 	Doi = {10.1007/978-3-540-69824-1\_13},
 	Hal = {inria-00271286,p56w09p},
 	Inria = {RMOD},
 	Issn = {1865-1348},
 	Pages = {218--237},
 	Peer = {yes},
 	Publisher = {Springer-Verlag},
 	Selectif = {non},
 	Series = {LNBIP},
 	Title = {The Meta in Meta-object Architectures},
 	Volume = {11},
   Year = {2008}}
 
 @inproceedings{SpeculativeInlining,
  author = {H\"{o}lzle, Urs and Ungar, David},
  title = {Optimizing Dynamically-dispatched Calls with Run-time Type Feedback},
  booktitle = {Programming Language Design and Implementation},
  series = {PLDI '94},
  year = {1994},
  isbn = {0-89791-662-X},
  location = {Orlando, Florida, USA},
  pages = {326--336},
  numpages = {11},
  doi = {10.1145/178243.178478},
  address = {New York, NY, USA}
 }
 
 @inproceedings{ABCD,
  author = {Bod\'{\i}k, Rastislav and Gupta, Rajiv and Sarkar, Vivek},
  title = {A{BCD}: Eliminating {A}rray {B}ounds {C}hecks on {D}emand},
  booktitle = {Programming Language Design and Implementation},
  series = {PLDI '00},
  year = {2000},
  doi = {10.1145/349299.349342},
 }
 
 @article{VMStackVSReg,
  author = {Shi, Yunhe and Casey, Kevin and Ertl, M. Anton and Gregg, David},
  title = {Virtual Machine Showdown: Stack Versus Registers},
  journal = {ACM Trans. Archit. Code Optim.},
  issue_date = {January 2008},
  volume = {4},
  number = {4},
  month = jan,
  year = {2008},
  issn = {1544-3566},
  pages = {2:1--2:36},
  articleno = {2},
  numpages = {36},
  address = {New York, NY, USA},
  keywords = {Interpreter, register architecture, stack architecture, virtual machine}} 
  
 @inproceedings{HuffmanInterpreter,
   author = {Latendresse, Mario and Feeley, Marc},
   title = {Generation of Fast Interpreters for Huffman Compressed Bytecode},
   booktitle = {Workshop on Interpreters, Virtual Machines and Emulators},
   series = {IVME '03},
   year = {2003},
   isbn = {1-58113-655-2},
   location = {San Diego, California},
   pages = {32--40},
   numpages = {9},
   address = {New York, NY, USA},
   keywords = {Java, canonical Huffman code, code compression, decoder},
  } 
  
  @inproceedings{CloneableJVM,
   author = {Kawachiya, Kiyokuni and Ogata, Kazunori and Silva, Daniel and Onodera, Tamiya and Komatsu, Hideaki and Nakatani, Toshio},
   title = {Cloneable JVM: A New Approach to Start Isolated Java Applications Faster},
   booktitle = {International Conference on Virtual Execution Environments},
   series = {VEE '07},
   year = {2007},
   keywords = {cloning, isolation, java, startup overhead},
  } 
  
  @inproceedings{PyPyTracing,
  	title = {Tracing the meta-level: {PyPy's} tracing {JIT} compiler},
  	shorttitle = {Tracing the meta-level},
  	doi = {10.1145/1565824.1565827},
  	booktitle = {Implementation, Compilation, Optimization of {Object-Oriented} Languages and Programming Systems},
	series = {ICOOOLPS'09},
  	author = {Carl Friedrich Bolz and Antonio Cuni and Maciej Fijalkowski and Armin Rigo},
  	year = {2009},
  }
  
  @inproceedings{AnnotJITCompil,
   author = {Krintz, Chandra and Calder, Brad},
   title = {Using Annotations to Reduce Dynamic Optimization Time},
   booktitle = {Programming Language Design and Implementation},
   series = {PLDI '01},
   year = {2001},
  }
  
  @inproceedings{CMSGC,
   author = {Hezi Azatchi, Yossi Levanoni, Harel Paz, and Erez Petrank},
   title = {An on-the-fly mark and sweep garbage collector based on sliding view},
   booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
   series = {OOPSLA '03},
   year = {2003},
  }
  
  @inproceedings{CrossRunJIT,
   author = {Arnold, Matthew and Welc, Adam and Rajan, V. T.},
   title = {Improving Virtual Machine Performance Using a Cross-run Profile Repository},
   booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
   series = {OOPSLA '05},
   year = {2005},
   keywords = {Java, profiling, selective optimization, virtual machine},
  }
  
  @inproceedings{PersistCodeCacheJIT,
   author = {Reddi, Vijay Janapa and Connors, Dan and Cohn, Robert and Smith, Michael D.},
   title = {Persistent Code Caching: Exploiting Code Reuse Across Executions and Applications},
   booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
   series = {CGO '07},
   year = {2007},
  } 
  
  @inproceedings{CompressorVirtualMemConcCompact,
   author = {Kermany, Haim and Petrank, Erez},
   title = {The Compressor: Concurrent, Incremental, and Parallel Compaction},
   booktitle = {Programming Language Design and Implementation},
   series = {PLDI '06},
   year = {2006},
   keywords = {compaction, concurrent garbage collection, garbage collection, memory management, runtime systems},
  } 
  
  @inproceedings{WBConcCompactOld,
   author = {Scott Nettles and James O'Toole},
   title = {Real-time replication garbage collection},
   booktitle = {Programming Language Design and Implementation},
   series = {PLDI '93},
   year = {1993},
  }
  
  @inproceedings{WBConcCompactNew,
   author = {P. Cheng and G. E. Blelloch},
   title = {A parallel, real-time garbage collector},
   booktitle = {Programming Language Design and Implementation},
   series = {PLDI '01},
   year = {2001},
  }
  
  @inproceedings{SchismRTGC,
     author = {Filip Pizlo and Lukasz Ziarek and Petr Maj and Antony L. Hosking and Ethan Blanton and Jan Vitek},
     title = {Schism: Fragmentation-Tolerant Real-Time Garbage Collection},
     booktitle = {Programming Language Design and Implementation},
     series = {PLDI '10},
     year = {2010},
    }
  
  @inproceedings{ConcNonMovingGC2,
     author = {Tamar Domani, Elliot Kolodner, and Erez Petrank},
     title = {A generational on-the-fly garbage collector for Java},
     booktitle = {Programming Language Design and Implementation},
     series = {PLDI '00},
     year = {2000},
    }
	
    @inproceedings{SapphireConcCompactNoRB,
       author = {Richard L. Hudson and J. Eliot B. Moss},
       title = {Sapphire: Copying GC without stopping the world},
       booktitle = {Java Grande},
       series = {ISCOPE '01},
       year = {2001},
      }
	
    @inproceedings{RTConcCompactGC,
       author = {F. Pizlo, E. Petrank, and B. Steensgaard},
       title = {A study of concurrent realtime garbage collectors},
       booktitle = {Programming Language Design and Implementation},
       series = {PLDI '08},
       year = {2008},
      }
  
  @inproceedings{RTGCBrooksReadBarrier,
  author = {F. Bacon, David and Cheng, Perry and Rajan, Vadakkedathu},
  year = {2003},
  title = {A Real-time Garbage Collector with Low Overhead and Consistent Utilization},
  booktitle = {Principles of Programming Languages},
  series = {POPL '03},
  }
  
  @inproceedings{ConcNonMovingGC,
  author = {Damien Doligez and Georges Gonthier},
  year = {1994},
  title = {Portable, unobtrusive garbage
collection for multiprocessor systems},
  booktitle = {Principles of Programming Languages},
  series = {POPL '94},
  }
  
  
  
  @inproceedings{VirtualMemConcCompact,
   author = {Ossia, Yoav and Ben-Yitzhak, Ori and Segal, Marc},
   title = {Mostly Concurrent Compaction for Mark-sweep GC},
   booktitle = {International Symposium on Memory Management},
   series = {ISMM '04},
   year = {2004},
   keywords = {JVM, Java, compaction, concurrent compaction, garbage collection, incremental compaction},
  } 
  
  @phdthesis{SeitzPHD,
  	Author = {Seitz, Kerry A.},
  	School = {Trinity University},
  	Title = {The Design and Implementation of a Bytecode for Optimization on Heterogeneous Systems, Computer Science Honors Theses, Paper 28},
  	Type = {{Ph.D}. Thesis},
  	Url = {http://digitalcommons.trinity.edu/compsci_honors/28},
  	Year = {2012}}

  @phdthesis{UrsPHD,
  	Author = {H\"olzle, Urs},
  	School = {Stanford},
  	Title = {Adaptive optimization for {S}elf: reconciling high performance with exploratory programming},
  	Type = {{Ph.D}. Thesis},
  	Year = {1994}}

@misc{JavaVM8,
	author = {Oracle},
	title = {The Java Virtual Machine Specification, Java SE 8 Edition},
	year = {2014}} 

@misc{BonziniHighPerfST,
 author = {Paolo Bonzini},
 title = {Implementing a high-performance Smalltalk interpreter with genbc and genvm},
 booktitle = {Smalltalk gnu files vmimpl pdf book}} 

 @misc{Z80Spec,
  author = {ZiLOG},
  title = {Z80 CPU User's Manual},
  booktitle = {Z80 CPU User's Manual}}
 
 @misc{Born08a,
 	author = {Dan Bornstein},
	title = {Dalvik Virtual Machine internal talk, Google I/O},
	year = {2008}}

@inproceedings{MetronomeIBMGC,
author="Bacon, David F. and Cheng, Perry and Rajan, V. T.",
title="The Metronome: A Simpler Approach to Garbage Collection in Real-Time Systems",
booktitle="On The Move to Meaningful Internet Systems 2003: OTM 2003 Workshops",
year="2003"
}

@inproceedings{Shenandoah,
 author = {Flood, Christine H. and Kennke, Roman and Dinn, Andrew and Haley, Andrew and Westrelin, Roland},
 title = {Shenandoah: An Open-source Concurrent Compacting Garbage Collector for OpenJDK},
 booktitle = {Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
 series = {PPPJ '16},
 year = {2016},
} 
	
@misc{IBMConcCompact,
	author = {C. Gracie},
	title = {Pause-Less GC for Improving Java Responsiveness , Virtual Machine Meet-up talk (VMM'17)},
	year = {2017}}

 @misc{JITAOTJITAndroid,
 	author = {Nicolas Geoffray},
	title = {From Dalvik to ART: JIT! -> AOT! -> JIT! internal talk, {G}oogle compiler phd summit},
	year = {2015}}
	
 @misc{Matzxxa,
 	author = {Michael Matz, Jan Hubicka, Andreas Jaeger and Mark Mitchell},
	title = {System V Application Binary Interface AMD64 Architecture Processor Supplement}}
 
@techreport{Case05a,
	Author = {Kevin Casey, Anton Ertl and David Gregg},
	Institution = {Trinity College Dublin},
	Month = {sept},
	Title = {Optimizations for a Java Interpreter Using Instruction Set Enhancement},
	Year = {2005}}
	
@techreport{BarrierMethods,
	Author = {Benjamin Zorn},
	Institution = {Department of Computer Science,
	University of Colorado at Boulder},
	Title = {Barrier Methods for Garbage Collection},
	Year = {1990}}

@misc{SistaSketch,
	Author = {Miranda, Eliot and Bonzini, with contributions from Paolo and Dahl, Steve and Griswold, David and H\"olzle, Urs and Piumarta, Ian and Simmons, David},
	Title = {A Sketch for an Adaptive Optimizer for Smalltalk written in Smalltalk},
	Year = {2002},
	note = {Technical report: https://hal.inria.fr/hal-01525754/document}}
	
@misc{JVMSSE4StringComp,
	Author = {Davis, Jackson},
	Title = {How the JVM compares your strings using the craziest x86 instruction you've never heard of},
	Year = {2016},
	note = {Blog post: http://jcdav.is/2016/09/01/How-the-JVM-compares-your-strings/}}	
	
 @inproceedings{JavaBytecodeAnnot,
   author = {Raja Vall'ee-Rai, Patrick Lam and Clark Verbrugge, Patrice Pominville and Feng Qian},
   title = {Soot (poster session): a Java bytecode optimization and annotation framework},
   booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (Addendum)},
   year = {2000},
   series = {OOPSLA 2000},
   location = {New York, NY, USA, 2000},
   pages = {113–114},
   numpages = {2},
   address = {New York, NY, USA}} 	
   
@inproceedings{HipHopVM,
 author = {Zhao, Haiping and Proctor, Iain and Yang, Minghui and Qi, Xin and Williams, Mark and Gao, Qi and Ottoni, Guilherme and Paroski, Andrew and MacVicar, Scott and Evans, Jason and Tu, Stephen},
 title = {The HipHop Compiler for PHP},
 booktitle = {Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '12},
 year = {2012},
 location = {Tucson, Arizona, USA},
 pages = {575--586},
 numpages = {12},
 address = {New York, NY, USA},
 keywords = {C++, PHP, compilation, dynamic languages}
} 

@inproceedings{LLVMValid,
 author = {Tristan, Jean-Baptiste and Govereau, Paul and Morrisett, Greg},
 title = {Evaluating {V}alue-graph {T}ranslation {V}alidation for {LLVM}},
 doi = {10.1145/1993498.1993533},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 location = {San Jose, California, USA},
 numpages = {11},
 address = {New York, NY, USA},
 keywords = {llvm, optimization, symbolic evaluation, translation validation}
} 

@inproceedings{TranslationValidationNecula1,
 author = {Necula, George C.},
 title = {Translation {V}alidation for an {O}ptimizing {C}ompiler},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '00},
 year = {2000},
 doi = {10.1145/349299.349314},
 isbn = {1-58113-199-2},
 location = {Vancouver, British Columbia, Canada},
 numpages = {12},
} 

@inproceedings{LeroyCompilBackendCertif,
 author = {Leroy, Xavier},
 title = {Formal {C}ertification of a {C}ompiler {B}ack-end or: {P}rogramming a {C}ompiler with a {P}roof {A}ssistant},
 booktitle = {Principles of Programming Languages},
 series = {POPL '06},
 year = {2006},
 doi = {10.1145/1111037.1111042},
 location = {Charleston, South Carolina, USA},
 numpages = {13},
 keywords = {certified compilation, compiler transformations and optimizations, program proof, semantic preservation, the Coq theorem prover}
} 

@inproceedings{CCompBugs,
 author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
 title = {Finding and {U}nderstanding {B}ugs in {C} {C}ompilers},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 numpages = {12},
 doi = {10.1145/1993498.1993532},
 keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing}
} 

@inproceedings{ServerProfilingJSJIT,
 author = {Kedlaya, Madhukar N. and Robatmili, Behnam and Hardekopf, Ben},
 title = {Server-side Type Profiling for Optimizing Client-side JavaScript Engines},
 booktitle = {Symposium on Dynamic Languages},
 series = {DLS 2015},
 year = {2015},
 doi = {10.1145/2816707.2816719},
 keywords = {Deoptimization, JavaScript, language implementation, profiling, virtual machine},
} 

@inproceedings{LLVMFormal,
 author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
 title = {Formalizing the LLVM Intermediate Representation for Verified Program Transformations},
 booktitle = {Principles of Programming Languages},
 series = {POPL '12},
 year = {2012},
 location = {Philadelphia, PA, USA},
 numpages = {14},
 doi = {10.1145/2103656.2103709},
 keywords = {Coq, LLVM, memory safety}
} 
   
@inproceedings{TranslationValidationLLVM2,
 author = {Stepp, Michael and Tate, Ross and Lerner, Sorin},
 title = {Equality-based {T}ranslation {V}alidator for {LLVM}},
 booktitle = {Computer Aided Verification},
 series = {CAV'11},
 year = {2011},
 numpages = {6},
 address = {Berlin, Heidelberg}
} 

@inproceedings{TranslationValidation1,
 author = {Pnueli, Amir and Siegel, Michael and Singerman, Eli},
 title = {Translation {V}alidation},
 booktitle = {Tools and Algorithms for Construction and Analysis of Systems},
 series = {TACAS '98},
 year = {1998},
 numpages = {16},
 publisher = {Springer-Verlag},
} 

@inproceedings{CustomizationJIT,
 author = {Chambers, C. and Ungar, D.},
  title = {Customization: Optimizing Compiler Technology for SELF, a Dynamically-typed Object-oriented Programming Language},
  booktitle = {Programming Language Design and Implementation},
  series = {PLDI '89},
  year = {1989},
  isbn = {0-89791-306-X},
  location = {Portland, Oregon, USA},
  pages = {146--160},
  numpages = {15},
  address = {New York, NY, USA},
} 

 @inproceedings{InvokeDynamicJVM,
  author = {Rose, John R.},
  title = {Bytecodes Meet Combinators: Invokedynamic on the JVM},
  booktitle = {Workshop on Virtual Machines and Intermediate Languages},
  series = {VMIL '09},
  year = {2009},
  isbn = {978-1-60558-874-2},
  location = {Orlando, Florida},
  pages = {2:1--2:11},
  articleno = {2},
  numpages = {11},
  address = {New York, NY, USA},
  keywords = {bytecode, combinator, dynamic compilation, invokedynamic, method invocation},
 }
 
 @inproceedings{SqueakJS,
  author = {Freudenberg, Bert and Ingalls, Dan H.H. and Felgentreff, Tim and Pape, Tobias and Hirschfeld, Robert},
  title = {SqueakJS: A Modern and Practical Smalltalk That Runs in Any Browser},
  booktitle = {Symposium on Dynamic Languages},
  series = {DLS '14},
  year = {2014},
  keywords = {javascript, languages, performance, smalltalk, squeak, virtual machines, web browsers},
 }

@inproceedings{DynamicDeopt,
 author = {H\"{o}lzle, Urs and Chambers, Craig and Ungar, David},
  title = {Debugging {O}ptimized {C}ode with {D}ynamic {D}eoptimization},
  booktitle = {Programming Language Design and Implementation},
  series = {PLDI '92},
  year = {1992},
  location = {San Francisco, California, USA},
  numpages = {12},
  doi = {10.1145/143095.143114},
  acmid = {143114},
} 

@inproceedings{OptimiExceptionJavaJIT,
 author = {Ogasawara, Takeshi and Komatsu, Hideaki and Nakatani, Toshio},
 title = {A {S}tudy of {E}xception {H}andling and {I}ts {D}ynamic {O}ptimization in {J}ava},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '01},
 year = {2001},
 doi = {10.1145/504282.504289},
 location = {Tampa Bay, FL, USA},
 numpages = {13},
 publisher = {ACM},
} 

@inproceedings{JVMServer,
 author = {Paleczny, Michael and Vick, Christopher and Click, Cliff},
 title = {The {J}ava hotspot{TM} {S}erver {C}ompiler},
 booktitle = {Symposium on JavaTM Virtual Machine Research and Technology Symposium - Volume 1},
 series = {JVM'01},
 year = {2001},
 location = {Monterey, California},
 numpages = {1},
 publisher = {USENIX Association},
} 

@inproceedings{GJNI,
 author = {Grimmer, Matthias and Rigger, Manuel and Stadler, Lukas and Schatz, Roland and M\"{o}ssenb\"{o}ck, Hanspeter},
 title = {An {E}fficient {N}ative {F}unction {I}nterface for {J}ava},
 booktitle = {Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
 series = {PPPJ '13},
 year = {2013},
 keywords = {Graal, JNA, JNI, Java, Truffle, jblas, native code, native function interface, optimization},
} 

@inproceedings{RPythonToolchain,
 author = {Rigo, Armin and Pedroni, Samuele},
 title = {PyPy's Approach to Virtual Machine Construction},
 booktitle = {Object-oriented Programming Systems, Languages, and Applications},
 series = {OOPSLA '06},
 year = {2006},
 location = {Portland, Oregon, USA},
 pages = {944--953},
 numpages = {10},
 acmid = {1176753},
 publisher = {ACM},
 doi = {10.1145/1176617.1176753},
 address = {New York, NY, USA},
 keywords = {Python, metacircularity, retargettable code generation, type inference, virtual machine}
} 

@article{Seaside,
 author = {Ducasse, St{\'e}phane and Lienhard, Adrian and Renggli, Lukas},
 title = {Seaside: A {F}lexible {E}nvironment for {B}uilding {D}ynamic {W}eb {A}pplications},
 journal = {IEEE Softw.},
 issue_date = {September 2007},
 volume = {24},
 number = {5},
 month = sep,
 year = {2007},
 numpages = {8},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Internet applications, Internet applications, object-oriented programming, extensible languages, extensible languages, object-oriented programming},
}

@inproceedings{MooseBook1,
 author = {Nierstrasz, Oscar and Ducasse, St{\'e}phane and G\v{\i}rba, Tudor},
 title = {The {S}tory of {M}oose: An {A}gile {R}eengineering {E}nvironment},
 booktitle = {European Software Engineering Conference Held Jointly with Foundations of Software Engineering},
 series = {ESEC/FSE-13},
 year = {2005},
 location = {Lisbon, Portugal},
 numpages = {10},
 keywords = {metrics, reengineering, reverse engineering, visualization}
} 

@inproceedings{BackToTheFuture,
 author = {Ingalls, Dan and Kaehler, Ted and Maloney, John and Wallace, Scott and Kay, Alan},
  title = {Back to the {F}uture: {T}he {S}tory of {S}queak, a {P}ractical {S}malltalk {W}ritten in {I}tself},
  booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
  series = {OOPSLA '97},
  doi = {10.1145/263698.263754},
  year = {1997},
  location = {Atlanta, Georgia, USA},
} 

@inproceedings{CrossCompilValid,
 author = {Hawblitzel, Chris and Lahiri, Shuvendu K. and Pawar, Kshama and Hashmi, Hammad and Gokbulut, Sedar and Fernando, Lakshan and Detlefs, Dave and Wadsworth, Scott},
 title = {Will {Y}ou {S}till {C}ompile {M}e {T}omorrow? {S}tatic {C}ross-version {C}ompiler {V}alidation},
 booktitle = {Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 location = {Saint Petersburg, Russia},
 doi = {10.1145/2491411.2491442},
  acmid = {2491442},
 numpages = {11},
 keywords = {Compilers, Translation Validation, Verification}
} 

@inproceedings{VolativeMisscompil,
 author = {Eide, Eric and Regehr, John},
 title = {Volatiles {A}re {M}iscompiled, and {W}hat to {D}o {A}bout {I}t},
 booktitle = {Embedded Software},
 series = {EMSOFT '08},
 year = {2008},
 doi = {10.1145/1450058.1450093},
 keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing, volatile}
} 

@inproceedings{CompilerValidEqModIn,
 author = {Le, Vu and Afshari, Mehrdad and Su, Zhendong},
 title = {Compiler {V}alidation via {E}quivalence {M}odulo {I}nputs},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '14},
 doi = {10.1145/2594291.2594334},
 year = {2014},
 location = {Edinburgh, United Kingdom},
 numpages = {11},
 keywords = {automated testing, compiler testing, equivalent program variants, miscompilation}
} 

@article{RandomTesting,
 author = {Ciupa, I. and Pretschner, A. and Oriol, M. and Leitner, A. and Meyer, B.},
 title = {On the Number and Nature of Faults Found by Random Testing},
 journal = {Softw. Test. Verif. Reliab.},
 issue_date = {March 2011},
 volume = {21},
 number = {1},
 month = mar,
 year = {2011},
 issn = {0960-0833},
 pages = {3--28},
 numpages = {26},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {empirical studies, object-oriented software, random tests, test selection strategies}
} 

@inproceedings{AbsInterp,
 author = {Cousot, Patrick and Cousot, Radhia},
 title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
 booktitle = {Principles of Programming Languages},
 series = {POPL '77},
 year = {1977},
 location = {Los Angeles, California},
 pages = {238--252},
 numpages = {15},
 address = {New York, NY, USA}
} 


@inproceedings{FormalVerifCValue,
    title = {{Formal Verification of a C Value Analysis Based on Abstract Interpretation}},
    author = {Blazy, Sandrine and Laporte, Vincent and Maroneze, Andr{\'e} and Pichardie, David},
    keywords = {value analysis; C language; mechanized proofs of semantic properties; abstract interpretation},
    affiliation = {CELTIQUE - INRIA - IRISA , Division of Engineering and Applied Sciences},
    booktitle = {{SAS - 20th Static Analysis Symposium}},
    publisher = {Springer},
    pages = {324-344},
    address = {Seattle, {\'E}tats-Unis},
    volume = {Lecture Notes in Computer Science},
    editor = {Manuel Fahndrich and Francesco Logozzo },
    year = {2013},
}

@inproceedings{CiaoPPVerif,
 author = {G. Puebla, E. Albert, M. Hermenegildo},
 title = {Abstract Interpretation-based Verification/Certification in the CiaoPP System},
 booktitle = {Mobile Code Safety and Program Verification Using Computational Logic Tools},
 series = {MoveLog'05},
 year = {2005}
} 

@inproceedings{TracingJITAbsInterp,
 author = {Dissegna, Stefano and Logozzo, Francesco and Ranzato, Francesco},
 title = {Tracing {C}ompilation by {A}bstract {I}nterpretation},
 booktitle = {Principles of Programming Languages},
 series = {POPL '14},
 year = {2014},
 doi = {10.1145/2535838.2535866},
 keywords = {abstract interpretation, trace semantics, tracing compilation}
} 

@inproceedings{RATA,
 author = {Logozzo, Francesco and Venter, Herman},
 title = {R{ATA}: {R}apid {A}tomic {T}ype {A}nalysis by {A}bstract {I}nterpretation. {A}pplication to {J}avascript {O}ptimization.},
 booktitle = {European Conference on Theory and Practice of Software, International Conference on Compiler Construction},
 series = {CC'10/ETAPS'10},
 year = {2010},
 doi = {10.1007/978-3-642-11970-5_5},
 location = {Paphos, Cyprus},
 numpages = {18},
} 

@article{SelfPerf,
 author = {Ungar, David and Smith, Randall B. and Chambers, Craig and H\"{o}lzle, Urs},
 title = {Object, Message, and Performance: How They Coexist in Self},
 journal = {Computer},
 issue_date = {October 1992},
 volume = {25},
 number = {10},
 month = oct,
 year = {1992},
 pages = {53--64},
 numpages = {12},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{SurgicalJIT,
 author = {Rompf, Tiark and Sujeeth, Arvind K. and Brown, Kevin J. and Lee, HyoukJoong and Chafi, Hassan and Olukotun, Kunle},
 title = {Surgical {P}recision {JIT} {C}ompilers},
 booktitle = {Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 doi = {10.1145/2594291.2594316},
 location = {Edinburgh, United Kingdom},
 numpages = {12},
 keywords = {JIT compilation, program generation, staging}
} 

@article{ConcRefCount,
 author = {Yossi Levanoni and Erez Petrank},
 title = {An on-the-fly reference counting
garbage collector for Java},
 journal = {ACM Transactions on Programming Languages and Systems},
 series = {TOPLAS'01},
 year = {(2001)},
} 

@article{Maxine,
 author = {Wimmer, Christian and Haupt, Michael and Van De Vanter, Michael L. and Jordan, Mick and Dayn\`{e}s, Laurent and Simon, Douglas},
 title = {Maxine: An Approachable Virtual Machine for, and in, Java},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 year = {2013},
 issn = {1544-3566},
 pages = {30:1--30:24},
 articleno = {30},
 numpages = {24},
 keywords = {Java, Maxine VM, VM design, VM interfaces, debugging, inspector, metacircular VM, tool support},
} 

@inproceedings{Jalapeno,
 author = {Alpern, Bowen and Attanasio, C. R. and Cocchi, Anthony and Lieber, Derek and Smith, Stephen and Ngo, Ton and Barton, John J. and Hummel, Susan Flynn and Sheperd, Janice C. and Mergen, Mark},
 title = {Implementing Jalape\~{n}o in Java},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '99},
 year = {1999},
} 


@inproceedings{Klein,
 author = {Ungar, David and Spitz, Adam and Ausch, Alex},
 title = {Constructing a Metacircular Virtual Machine in an Exploratory Programming Environment},
 booktitle = {Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '05},
 year = {2005},
 location = {San Diego, CA, USA},
 pages = {11--20},
 numpages = {10},
 address = {New York, NY, USA},
 keywords = {Klein, code reuse, debugger, exploratory programming, fix-and-continue, lenses, liveness, meta-recursive, metacircularity, mirror-based reflection, object oriented, prototypes, reactivity, remote reflection, self, virtual machine}
} 

@inproceedings{XIRMaxine,
 author = {Titzer, Ben L. and W\"{u}rthinger, Thomas and Simon, Doug and Cintra, Marcelo},
  title = {Improving {C}ompiler-runtime {S}eparation with {XIR}},
  doi = {10.1145/1735997.1736005},
  booktitle = {Virtual Execution Environments},
  series = {VEE '10},
  year = {2010},
  isbn = {978-1-60558-910-7},
  location = {Pittsburgh, Pennsylvania, USA},
  numpages = {12},
  keywords = {JIT, compilers, intermediate representations, java, lowering, object model, register allocation, runtime interface, software architecture, virtual machines},
 }

@misc{Land64a,
 author = {P. J. Landin},
 title = {The mechanical evaluation of expressions},
 issue_date = {1964},
}

@inproceedings{StackMappingSTMoss,
 author = {Moss, J. E. B.},
 title = {{M}anaging {S}tack {F}rames in {S}malltalk},
 booktitle = {Papers of the Symposium on Interpreters and Interpretive Techniques},
 series = {SIGPLAN '87},
 year = {1987},
 location = {St. Paul, Minnesota, USA},
 pages = {229--240},
 numpages = {12},
 address = {New York, NY, USA},
} 

@inproceedings{PICSelf,
 author = {H\"{o}lzle, Urs and Chambers, Craig and Ungar, David},
 title = {Optimizing {D}ynamically-{T}yped {O}bject-{O}riented {L}anguages {W}ith {P}olymorphic {I}nline {C}aches},
 booktitle = {European Conference on Object-Oriented Programming},
 series = {ECOOP '91},
 year = {1991},
 address = {London, UK, UK},
} 

@article{PharoBootstrap,
 author = {Polito, G. and Ducasse, S. and Fabresse, L. and Bouraqadi, N. and van Ryseghem, B.},
 title = {Bootstrapping Reflective Systems},
 journal = {Sci. Comput. Program.},
 issue_date = {December 2014},
 volume = {96},
 number = {P1},
 year = {2014},
 doi = {10.1016/j.scico.2013.10.008},
 keywords = {Bootstrap, Object-oriented programming and design, Smalltalk, Software evolution},
} 

@inproceedings{MaxineInspector,
 author = {Mathiske, Bernd},
 title = {The Maxine Virtual Machine and Inspector},
 booktitle = {Companion to the Conference on Object-oriented Programming Systems Languages and Applications},
 series = {OOPSLA Companion '08},
 year = {2008},
 doi = {10.1145/1449814.1449838},
 keywords = {debugger, meta-circularity, object browser, virtual machine},
} 

@inproceedings{MoldableInspector,
 author = {Chi\c{s}, Andrei and Nierstrasz, Oscar and Syrel, Aliaksei and G\^{\i}rba, Tudor},
 title = {The Moldable Inspector},
 booktitle = {Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward!)},
 series = {Onward! 2015},
 year = {2015},
 location = {Pittsburgh, PA, USA},
 doi = {10.1145/2814228.2814234},
 keywords = {Domain-specific tools, Object inspector, Programming environments, User interfaces},
} 

@InProceedings{MoldableDebugger,
author="Chi{\c{s}}, Andrei
and G{\^i}rba, Tudor
and Nierstrasz, Oscar",
editor="Combemale, Beno{\^i}t
and Pearce, David J.
and Barais, Olivier
and Vinju, Jurgen J.",
title="The Moldable Debugger: A Framework for Developing Domain-Specific Debuggers",
booktitle="Software Language Engineering",
year="2014",
abstract="Debuggers are crucial tools for developing object-oriented software systems as they give developers direct access to the running systems. Nevertheless, traditional debuggers rely on generic mechanisms to explore and exhibit the execution stack and system state, while developers reason about and formulate domain-specific questions using concepts and abstractions from their application domains. This creates an abstraction gap between the debugging needs and the debugging support leading to an inefficient and error-prone debugging effort. To reduce this gap, we propose a framework for developing domain-specific debuggers called the Moldable Debugger. The Moldable Debugger is adapted to a domain by creating and combining domain-specific debugging operations with domain-specific debugging views, and adapts itself to a domain by selecting, at run time, appropriate debugging operations and views. We motivate the need for domain-specific debugging, identify a set of key requirements and show how our approach improves debugging by adapting the debugger to several domains.",
}

@inproceedings{Pragmas,
	TITLE = {{Pragmas: Literal Messages as Powerful Method Annotations}},
	AUTHOR = {St{\'{e}}phane Ducasse and Eliot Miranda and Alain Plantec},
	BOOKTITLE = {International Workshop on Smalltalk Technologies},
	series = {IWST'16},
	YEAR = {2016},
}

@article{Bochs,
 author = {Lawton, Kevin P.},
 title = {Bochs: A Portable PC Emulator for Unix/X},
 journal = {Linux J.},
 year = {1996},
 issn = {1075-3583},
}

@manual{Monticello,
  author = {Bryant, Avi and Cassou, Damien and Fitzell, Julian and Putney, Colin},
  title = {Monticello Source Code Control System},
  year = {2008},
  address = {http://www.wiresong.ca/monticello/v2/docs/},
}
